$mg1: 16px
$mg2: 32px


*
  box-sizing: border-box

body
  font-family: 'Source Sans Pro', sans-serif
  background: #E5E5E5

  .app
    margin: $mg2
    display: grid
    grid-template-columns: 25% 75%
    gap: 16px

    .control
      .title
        margin-bottom: $mg1
        color: #3F3F3F
        font-weight: 600
        font-size: 28px
        line-height: 35px

      .settings
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.04), 0 6px 10px rgba(0, 0, 0, 0.02)
        border-radius: 4px
        list-style-type: none
        padding: 24px
        color: #49485E
        background: #FFFEFBCC
        .btn
          transition: all .3s
          display: block
          margin: 0 auto
          margin-top: 24px
          background: #EEEEEE
          border-radius: 10px
          font-family: 'Source Sans Pro', sans-serif
          padding: 10px 0
          width: 100%
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 15px
          text-align: center
          letter-spacing: -0.02em
          color: #B4B4B4
          outline: none
          border: none
          cursor: no-drop
          &:hover
            background: red
            color: wheat

          &:active
            outline: none
        .btn-active
          cursor: pointer
          color: #FFFFFF
          background: #7BAE73
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
          &:hover
            background: #FFFFFF
            color: #7BAE73

        .item
          margin-top: $mg1
          .miniAlert
            margin-bottom: 2px
            margin-top: 4px
            color: #FF8484
            font-weight: 400
            font-size: 8px
            line-height: 10px

          .name
            font-weight: 400
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
            .required
              display: inline-block
              width: 4px
              height: 4px
              background: #FF8484
              border-radius: 4px
              position: relative
              bottom: 4px


          .input
            background: #FFFEFB
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
            border-radius: 4px
            border: none
            outline: none
            font-weight: 400
            font-size: 12px
            line-height: 15px
            padding: 10px 10px 11px 16px
            width: 100%
            resize: none

          .inputRequired
            border: 1px solid #FF8484 !important
          textarea
            border: none !important
            height: 108px

    .visible
      display: flex
      flex-direction: column
      .sortWrap
        display: flex
        justify-content: right
        .sort
          margin-right: -1px
          margin-bottom: 16px
          max-width: 200px
          padding: 10px 15px
          background: #FFFEFB
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
          border-radius: 4px
          font-weight: 400
          color: #B4B4B4
          cursor: pointer
          display: inline-block
          font-size: 12px
          outline: none
          border: none
          &:focus-visible,  &:focus
            outline: none !important

      .cards
        display: flex
        gap: $mg1
        flex-wrap: wrap
        .card
          overflow: visible
          position: relative
          width: 332px
          background: #FFFEFB
          color: #3F3F3F
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.04), 0 6px 10px rgba(0, 0, 0, 0.02)
          border-radius: 4px
          align-items: flex-start
          .trash
            position: absolute
            background: #FF8484
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            width: 32px
            height: 32px
            right: 0
            top: 0
            padding: 8px
            transform: translate(+25%, -25%)
            cursor: pointer
          .imageWrap
            max-width: 332px
            height: 200px
            .image
             width: 100%
             height: 100%
          .data
            padding: $mg1
            padding-bottom: 24px
            .title
              font-weight: 600
              font-size: 20px
              line-height: 25px
              margin-bottom: 16px
            .description
              font-weight: 400
              font-size: 16px
              line-height: 20px
              margin-bottom: 32px

            .price
              font-weight: 400
              font-size: 16px
              line-height: 20px

@media (max-width: 1450px)
  .card
    max-width: 270px

@media (max-width: 1200px)
  cards
    gap: 8px
    .card
      max-width: 200px

@media (max-width: 900px)

  .card
    width: 150px
    .imageWrap
      max-height: 150px
      .image
        max-height: 150px

@media (max-width: 800px)
  .cards
    justify-content: center
    .card
      .imageWrap
        //max-height: 150px
        .image
          //max-height: 100px
